# MCApp

./: .dockerignore  .gitignore  Dockerfile  MCApp.sln  README.md  README.md.bak  codealike.json  compose.yaml  next.config.js  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: azure-static-web-apps-blue-field-0f8b9f710.yml  ci.yml  (+1 more)
app/: layout.tsx  page.tsx
components/: site-header.tsx
infra/: main.bicep
lib/: api.ts  toast-store.ts  utils.test.ts
scripts/: init.ps1
src/api/: Dockerfile  Dockerfile.bak  Program.cs  api.csproj
src/api/Controllers/: BaseController.cs  ClubController.cs  DuesController.cs  EventsController.cs  MembersController.cs
src/api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/api/Filters/: RequiredClubAttributes.cs
src/api/Interfaces/: IClubContextService.cs  IDuesService.cs  IEventPermissionService.cs  IMemberService.cs
src/api/Middleware/: ClubIdEnforcementMiddleware.cs
src/api/Migrations/: 20250604151509_InitialCreate.Designer.cs  20250604151509_InitialCreate.cs  20250604162756_InitialCreateUpdate.Designer.cs  20250604162756_InitialCreateUpdate.cs  20250617005636_AddMemberServiceSupport.Designer.cs  20250617005636_AddMemberServiceSupport.cs  20250711132532_UpdateDuesTables.Designer.cs  20250711132532_UpdateDuesTables.cs  ApplicationDbContextModelSnapshot.cs
src/api/Models/: Entities.cs
src/api/Properties/: launchSettings.json
src/api/Services/: ClubContextService.cs  DuesService.cs  EventPermissionService.cs  MemberService.cs
src/api/publish/: api.deps.json  web.config
(+14 files in other folders)
